# Alligator

./: .gitignore.txt  AlligatorSln.sln
.github/workflows/: dotnet-core.yml
Alligator/: Alligator.csproj  Program.cs  Startup.cs  appsettings.json  en_US.json
Alligator.Application/: Alligator.Application.csproj  Bootstrapper.cs  LoggingManager.cs  QueryProfile.cs
Alligator.Application.Contract/: Alligator.Application.Contract.csproj  ICommonApplication.cs  ILoggingManager.cs  ITechnologyApplication.cs  IUserApplication.cs
Alligator.Application/Bussiness/: CommonApplication.cs  TechnologyApplication.cs  UserApplication.cs
Alligator.Domain.Model/: Alligator.Domain.Model.csproj  Settings.cs
Alligator.Domain.Model/Books/: Book.cs  BookstoreDatabaseSettings.cs
Alligator.Domain.Model/Branch/: Branch.cs
Alligator.Domain.Model/Company/: Company.cs  CompanyModel.cs
Alligator.Domain.Model/KnackBeUser/: KnackbeUser.cs
Alligator.Domain.Model/Product/: Product.cs
Alligator.Domain.Model/Response/: Enums.cs  IResponseModel.cs  Operation.cs  ResponseModel.cs
Alligator.Domain.Model/Technology/: Technology.cs  TechnologyModel.cs
Alligator.Domain.Model/Users/: LoginModel.cs  User.cs
Alligator.Persistence/: Alligator.Persistence.csproj  AppDBContext.cs  ApplicationDBContext.cs  Bootstrapper.cs  ConnectionStringProvider.cs  MongoDbContext.cs  SeedDatabase.cs
Alligator.Persistence.Contract/: IBookService.cs  ILoggerRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
Alligator.Persistence/DBScript/: Templetescript.sql
Alligator.Persistence/Repository/: BookService.cs  LoggerRepository.cs  TechnologyRepository.cs  UserRepository.cs
Alligator.Persistence/TableMapper/: BranchMap.cs  CompanyMap.cs  KnackbeUserMap.cs  ProductMap.cs
Alligator/Controllers/: AuthController.cs  BooksController.cs  TechnologyController.cs
Alligator/CustomConfig/: AutoMapperConfig.cs  HttpServiceCollectionExtensions.cs  IdentityConfig.cs  LoggingManager.cs  RegisterDependancyConfig.cs  SwaggerConfig.cs
Alligator/Properties/: launchSettings.json
